{
    "name": "aoxiang/sf-fengqiao",
    "description": "SF-Express Api SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aoxiang",
            "email": "mail@aoxiang.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aoxiang\\FengQiao\\": "./src"

        }
    }
}
